{

  "cache": {

    # Messages older than this time (milliseconds)
    # will be automatically remove from the cache
    # and not considered when looking for spam messages.
    # it is good to keep this time small.

    "maxAge": 60000,

    # List of channel ID's for the anti spam bot to ignore.
    # This is useful for log channels, admin channels,
    # or channels which are meant for bot commands

    "whitelistedChannels": [
      "560848218288685108" # LOCKE announcements
    ],

    # Admin, staff, and member role ID's can go here.
    # These are roles that can be trusted to not
    # send phishing links and are generally
    # good citizens. The bot will ignore them.

    "whitelistedRoles": [
      "561708861182967828", # LOCKE member
      "560853147367505943", # LOCKE staff
    ],

    # Good citizens that the spambot will ignore.
    # List of individual user ID's

    "whitelistedUsers": [
      "283121554043437057", # Loaf
    ]
  },

  "modules": {
    
    # Looking for duplicate messages

    "duplicates": {

     
      "MODULE_TAG": "DUPLICATE"

      # Limit of similar messages a user can
      # send individual per maxAge time before
      # all of those messages get marked as spam.
      "maxDuplicatesPerUser": 4,

      # No matter who sends the message,
      # if there are this many messages
      # within the maxAge time period
      # containing the same content,
      # they will all be flagged as spam.

      "maxDuplicatesFromAnywhere": 10,
    },

    # Any messages that have the tag from the
    # duplicates module that also contains a link
    # will be considered as a link spray attack.

    "linkSpray": {
      "MODULE_TAG": "LINKSPRAY"
    },

    # Anyone who isn't whitelisted that decides to mention everyone with
    # a link is always bad news.
    "mentionsEveryoneWithLinks": {
      "MODULE_TAG": "EVERYONEWITHLINKS"
    }
  }
}
