{
  "client": {
    # The bots discord activity status when online
    "status": "Fighting self bots"
  },
  "reporting": {
    logChannelId: "941026890540548166",
  }
  "mitigations": {
    # When NoSpam decides to mute an author, this role
    # will be appended.
    mutedRoleId: "939663446205693953", # replace with your muted role id

    # Mute authors temporarily for 
    # this amount of milliseconds
    muteTime: 180000 # 3 minutes gives a potential bot nearly no chance to finish
  },
  "cache": {

    # Messages older than this time (milliseconds)
    # will be automatically remove from the cache
    # and not considered when looking for spam messages.
    # it is good to keep this time small.

    "maxAge": 180000,

    # List of channel ID's for the anti spam bot to ignore.
    # This is useful for log channels, admin channels,
    # or channels which are meant for bot commands

    "whitelistedChannels": [
      "560848218288685108", # LOCKE announcements
      "938561215804887040"
    ],

    # Admin, staff, and member role ID's can go here.
    # These are roles that can be trusted to not
    # send phishing links and are generally
    # good citizens. The bot will ignore them.

    "whitelistedRoles": [
      "561708861182967828", # LOCKE member
      "560853147367505943", # LOCKE staff
    ],

    # Good citizens that the spambot will ignore.
    # List of individual user ID's

    "whitelistedUsers": [
      "283121554043437057", # Loaf
    ]
  },

  "modules": [

     # Anyone who isn't whitelisted that decides to mention everyone with
    # a link is always bad news.
    {
      name: "mentionsEveryoneWithLinks",
      path: "./detection-modules/mentionsEveryoneWithLinks.js",
      detectionOrder: 1,
      mitigationOrder: 1,
      options: {
        tag: "EVERYONEWITHLINKS"
      }
    },
    
    # Looking for duplicate messages

    {

      name: "duplicates",
      path: "./detection-modules/duplicates.js",
      detectionOrder: 2,
      mitigationOrder: 3
      options: {
        tag: "DUPLICATE",
        # Limit of similar messages a user can
        # send individually per maxAge time before
        # all of those messages get marked as spam.
        "maxDuplicatesPerUser": 4,

        # No matter who sends the message,
        # if there are this many messages
        # within the maxAge time period
        # containing the same content,
        # they will all be flagged as spam.

        "maxDuplicatesFromAnywhere": 4
      }
      
    },

    # Any messages that have the tag from the
    # duplicates module that also contains a link
    # will be considered as a link spray attack.

    {
      name: "linkSpray",
      path: "./detection-modules/linkSpray.js",
      detectionOrder: 3,
      mitigationOrder: 2,
      options: {
        tag: "LINKSPRAY"
      }
    }
  ]
}
